[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/scripts/world/facades/batch_06_prototype_set.gd" id="1_script"]

[node name="W291196370PrototypeSet" type="Node3D"]
script = ExtResource("1_script")
target_key = "w291196370"
metadata/prototype_only = true
metadata/runtime_attachment = false
